springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.database=tweeterData
spring.data.mongodb.uri=mongodb://hashtagApp:ajS3Lr0u1FBHzvZD@cluster0-shard-00-00-q7xvl.mongodb.net:27017,cluster0-shard-00-01-q7xvl.mongodb.net:27017,cluster0-shard-00-02-q7xvl.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.jackson.default-property-inclusion=NON_NULL